{
  "name": "moe-agents",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@4.10.2",
  "scripts": {
    "agents:install": "bash scripts/agents_install.sh",
    "agents:start": "DISABLE_VERTEX=1 USE_ML=1 bash scripts/agents_start.sh",
    "agents:stop": "bash scripts/agents_stop.sh"
  },
  "dependencies": {},
  "devDependencies": {}
}
